{
  "name": "rpa-test-service",
  "description": "A Serverless.js test APIs",
  "version": "1.0.0",
  "author": "Carlos Arias <c.arias@rpalatam.com.pe>",
  "homepage": "",
  "license": "MIT",
  "keywords": [
    "serverless"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "lint": "eslint *.js test/*.js",
    "test": "mocha"
  },
  "eslintConfig": {
    "extends": "techinasia-base",
    "env": {
      "mocha": true,
      "node": true
    },
    "rules": {
      "no-unused-expressions": 0,
      "func-names": 0,
      "strict": 0,
      "max-len": 0
    }
  },
  "bugs": {
    "url": ""
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.16.0",
    "eslint-config-techinasia-base": "^0.8.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^5.2.0",
    "serverless-domain-manager": "^3.3.0",
    "serverless-offline": "^5.11.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "moment": "^2.24.0",
    "mysql2": "^1.7.0",
    "sequelize": "^5.19.0",
    "winston": "^3.2.1",
    "pg": "^8.5.1",
    "node-fetch": "^2.6.1"
  }
}
